{
  "name": "alias-manager",
  "displayName": "Alias Manager",
  "description": "System alias manager",
  "icon": "resources/logo.png",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.74.3"
  },
  "publisher": "chouchouji",
  "categories": [
    "Other",
    "Visualization"
  ],
  "author": {
    "name": "chouchouji",
    "email": "1305974212@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chouchouji/alias-manager.git"
  },
  "bugs": {
    "url": "https://github.com/chouchouji/alias-manager/issues"
  },
  "keywords": [
    "extension",
    "alias",
    "manage"
  ],
  "homepage": "https://github.com/chouchouji/alias-manager",
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "%aliasManager%",
      "properties": {
        "alias-manager.defaultStorePath": {
          "type": "string",
          "description": "%defaultStorePathDescription%"
        }
      }
    },
    "commands": [
      {
        "command": "aliasView.refresh",
        "title": "%refreshAliases%",
        "icon": "$(refresh)"
      },
      {
        "command": "aliasView.newGroup",
        "title": "%newGroup%",
        "icon": "$(split-vertical)"
      },
      {
        "command": "aliasView.deleteGroup",
        "title": "%deleteGroup%"
      },
      {
        "command": "aliasView.add",
        "title": "%addAlias%",
        "icon": "$(add)"
      },
      {
        "command": "aliasView.copyAll",
        "title": "%copyAllAlias%",
        "icon": "$(files)"
      },
      {
        "command": "aliasView.delete",
        "title": "%deleteAlias%"
      },
      {
        "command": "aliasView.run",
        "title": "%run%",
        "icon": "$(run)"
      },
      {
        "command": "aliasView.rename",
        "title": "%renameAlias%"
      },
      {
        "command": "aliasView.copy",
        "title": "%copyAlias%"
      },
      {
        "command": "aliasView.removeFromCurrentGroup",
        "title": "%removeFromCurrentGroup%"
      },
      {
        "command": "aliasView.addToGroup",
        "title": "%addToAnotherGroup%"
      },
      {
        "command": "aliasView.renameGroup",
        "title": "%renameGroup%"
      },
      {
        "command": "aliasView.sortByAlphabet",
        "title": "%sortByAlphabet%"
      },
      {
        "command": "aliasView.sortByFrequency",
        "title": "%sortByFrequency%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "aliasView.deleteGroup",
          "when": "false"
        },
        {
          "command": "aliasView.delete",
          "when": "false"
        },
        {
          "command": "aliasView.rename",
          "when": "false"
        },
        {
          "command": "aliasView.run",
          "when": "false"
        },
        {
          "command": "aliasView.copy",
          "when": "false"
        },
        {
          "command": "aliasView.removeFromCurrentGroup",
          "when": "false"
        },
        {
          "command": "aliasView.addToGroup",
          "when": "false"
        },
        {
          "command": "aliasView.renameGroup",
          "when": "false"
        },
        {
          "command": "aliasView.sortByAlphabet",
          "when": "false"
        },
        {
          "command": "aliasView.sortByFrequency",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "aliasView.refresh",
          "when": "view == aliasView",
          "group": "navigation"
        },
        {
          "command": "aliasView.add",
          "when": "view == aliasView",
          "group": "navigation"
        },
        {
          "command": "aliasView.copyAll",
          "when": "view == aliasView",
          "group": "navigation"
        },
        {
          "command": "aliasView.newGroup",
          "when": "view == aliasView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "aliasView.delete",
          "when": "view == aliasView && (viewItem == alias_system_child || viewItem == alias_system_parent)"
        },
        {
          "command": "aliasView.deleteGroup",
          "when": "view == aliasView && viewItem == alias_parent"
        },
        {
          "command": "aliasView.renameGroup",
          "when": "view == aliasView && viewItem == alias_parent"
        },
        {
          "command": "aliasView.run",
          "when": "view == aliasView && (viewItem == alias_child || viewItem == alias_system_child)",
          "group": "inline"
        },
        {
          "command": "aliasView.rename",
          "when": "view == aliasView && viewItem == alias_system_child"
        },
        {
          "command": "aliasView.copy",
          "when": "view == aliasView && (viewItem == alias_child || viewItem == alias_system_child)"
        },
        {
          "submenu": "groupOperation",
          "when": "view == aliasView && (viewItem == alias_child || viewItem == alias_system_child)"
        },
        {
          "submenu": "sortAlias",
          "when": "view == aliasView && (viewItem == alias_parent || viewItem == alias_system_parent)"
        }
      ],
      "groupOperation": [
        {
          "command": "aliasView.removeFromCurrentGroup",
          "when": "view == aliasView && viewItem == alias_child"
        },
        {
          "command": "aliasView.addToGroup"
        }
      ],
      "sortAlias": [
        {
          "command": "aliasView.sortByAlphabet"
        },
        {
          "command": "aliasView.sortByFrequency"
        }
      ]
    },
    "submenus": [
      {
        "id": "groupOperation",
        "label": "%groupOperation%"
      },
      {
        "id": "sortAlias",
        "label": "%sortAlias%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aliasManager",
          "title": "%aliasManager%",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "aliasManager": [
        {
          "id": "aliasView",
          "name": "%aliasView%"
        }
      ]
    }
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged --allow-empty"
  },
  "nano-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "clean": "rimraf node_modules dist *.vsix",
    "postinstall": "simple-git-hooks",
    "package": "rimraf *.vsix && pnpm build && vsce package --no-dependencies",
    "release": "vr release --skip-npm-publish",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.74.3",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@varlet/release": "^0.3.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.13.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "tsup": "8.3.0",
    "typescript": "^5.6.3",
    "vitest": "2.1.5"
  },
  "dependencies": {
    "rattail": "^1.0.0"
  }
}